{% load  static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {#    <link rel="manifest" href="site.html">#}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/logo/Vidyalaya Logo (2) (1).png' %}" width="50%">

    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/progressbar_barfiller.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/animated-headline.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</head>

<style>
    .form-control {
        display: block;
        width: 100%;
        height: 40px;
        padding: .375rem .75rem;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .dvWhiteBG {
        background: #fff;
        padding: 16px;
        margin-bottom: 30px;
        border: 1px solid #e7eaed !important;
    }

    .form-control1 {
        border: 1px solid #a9a9a9 !important;
        border-radius: 3px !important;
        height: 40px !important;
        color: #5f7293 !important;
        background: #EDEFF4 !important;
    }

    .blue_button-yellow {
        background-color: #fcbb2c;
        border-radius: 50px;
        height: 40px !important;
        width: 100px;
        border: none;
        color: white;
    }

    .blue_button-black {
        background-color: #2a3f54;
        border-radius: 50px;
        color: white;
        height: 40px !important;
        width: 100px;
        border: none;
    }

    .heading2 {
        font-size: 1rem !important;
        color: #252525;
        padding: 0 0 10px 0px;
    }

    .blue_button {
        background-color: #0e2a5d;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        height: 40px;
        width: 20%;
    }

    .file-upload {
        display: block;
        text-align: center;
        font-size: 1rem;
        padding: 9px 0px;
        display: inline-block;
        line-height: 40px;
        color: #34495e;
        cursor: pointer;
        line-height: 30px;
        text-align: left;
        background-color: #fff;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .grid_header {
        white-space: nowrap !important;
        background-color: #f8f8f8 !important;
    }

    .table-bordered td,
    .table-bordered th {
        border: none;
    }

    .form-group {
        margin-bottom: 0rem;
    }

    tr {
        border-bottom: 1px solid #dee2e6;
    }

    .vw_tbl {
        width: 100% !important;
        overflow: auto !important;
        height: 220px;
    }

    .page-link {
        color: #09b1aa !important;
        line-height: 1.75;
    }

    .page-link:hover {
        color: #ffffff !important;
        background-color: #09b1aa;
    }

    .page_size {
        width: 37px !important;
        height: 40px !important;
    }

    .page_size_right {
        float: right;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        color: #09b1aa;
    }

    .navbar {
        padding: 0px;
        float: right;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0px;
        padding-right: 0px;
    }

    .navbar-toggler {
        border: none;
    }

    .dproD {
        width: 100%;
        height: 39px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    .modal-dialog {
        max-width: 800px;
    }

    .showSingle {
        cursor: pointer;
    }

    .grid_plus {
        border-style: none;
        border-color: inherit;
        border-width: 0px;
        background: url({% static  'img/plus.gif' %}) no-repeat 130px 4px;
        display: block;
        width: 174px;
        height: 30px !important;
        float: right;
    }

    button:focus {
        outline: none;
    }

    .active {
        background-color: #3b5997 !important;
        color: #fff !important;
    }

    .GrayBG {
        background: #EDEFF4;
    }

    .mt-5 {
        margin-top: 5px;
    }

    .mt-20 {
        margin-top: 20px;
    }

    .right_border {
        border-right: 1px black solid !important;
    }
</style>

<body>

<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="{% static 'assets/img/logo/Vidyalaya Logo (2) (1).png' %}" alt="">
            </div>
        </div>
    </div>
</div>

<header>

    <div class="header-area">
        <div class="main-header ">
            <div class="header-top d-none d-sm-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="d-flex justify-content-between flex-wrap align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i> TMV Colonu Mukund Nagar 37</li>
                                        <li><i class="fas fa-phone-alt"></i> 020 2447 3117</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="/"><img src="{% static 'assets/img/logo/Vidyalaya Logo (2) (1).png' %}" alt=""
                                                 width="40%"></a>
                                <!-- <a href="/"><img src="{% static 'assets/img/logo/Vidyalaya Logo (2) (1).png' %}" alt="" width="100%"></a> -->

                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">

                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        {#                                        <li><a href="">Admission form</a></li>#}
                                        <!-- <li><a href="">School</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="school_one.html">Attendance</a>
                                                    <a href="school_one.html">Uniform</a>
                                                    <a href="school_one.html">Parents Participation</a>
                                                    <a href="school_two.html">General Rules</a>
                                                    <a href="school_two.html">Books</a>
                                                    <a href="school_two.html">Tiffin</a>
                                                    <a href="school_two.html">School Fees</a>
                                                    <a href="school_three.html">Examination</a>
                                                    <a href="school_three.html">Assessment</a>
                                                    <a href="school_three.html">Withdrawal</a>
                                                    <a href="school_three.html">Library Fees</a>
                                                    <a href="school_four.html"> Holiday List</a>
                                                    <a href="school_four.html"> Timing</a>

                                                </li>
                                            </ul>
                                        </li> -->
                                        <li><a href="/admissions/">Pri-Primary</a></li>
                                        <li><a href="/admissions/">Primary</a></li>
                                        <li><a href="">Rules and Regulation</a></li>
                                        <li><a href="">Application Receipt</a></li>

                                        <li>
                                            <div class="header-right-btn f-right  ml-15">
                                                <p style="margin-top: 24px">Welcome {{ user.username }} </p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="header-right-btn f-right  ml-15">
                                                <a href="/accounts/logout"
                                                   class="header-btn">Logout</a>
                                            </div>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>


<div>
    <div class="container text-center mt-20 mb-5">
        <h2>Applications submitted by you</h2>
    </div>
    <table class="table">
        <thead style="text-align: center;">
        <tr>
            <th scope="col">Sr.</th>
            <th scope="col">Student Name</th>
            <th scope="col">Submitted By</th>
            <th scope="col">Standard</th>
            <th scope="col">Date</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody style="text-align: center;">
        {% for obj in objs %}

            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ obj }}</td>
                <td>{{ obj.username }}</td>
                <td>{{ obj.admission_std }}</td>
                <td>{{ obj.created_date }}</td>
                <td><a href="{% url 'admission_app:pdf-application-view' obj.pk %}" class="header-btn">Print</a>
                    <a href="" class="header-btn">Pay</a>
                </td>

            </tr>
        {% endfor %}

        </tbody>
    </table>
    {{ obj }}
</div>


<footer>
    <div class="footer-wrappper footer-bg">

        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">

                                <div class="footer-logo mb-25">
                                    <a href="/"><img src="{% static 'assets/img/logo/Vidyalaya Logo (2) (1).png' %}" alt=""
                                                     width="50%"></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>
                                            Our set he for firmament morning sixth subdue today the darkness
                                            creeping
                                            gathered divide our let god moving today. Moving in fourth air night
                                            bring
                                            upon lesser subdue fowl male signs.
                                        </p>
                                    </div>
                                </div>

                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links </h4>
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">School</a></li>
                                    <li><a href="/about/">About</a></li>
                                    <li><a href="/admissions/">Admission</a></li>
                                    <li><a href="/events/">Events</a></li>
                                    <li><a href="/gallery/">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>About Us</h4>
                                <ul>
                                    <li><a href="#">Expert Teachers</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Programing</a></li>
                                    <li><a href="#">User Stories</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</footer>
<div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<script src="{% static 'assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
<script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/slick.min.js' %}"></script>

<script src="{% static 'assets/js/wow.min.js' %}"></script>
<script src="{% static 'assets/js/animated.headline.js' %}"></script>
<script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>
<script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>

<script src="{% static 'assets/js/gijgo.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.barfiller.js' %}"></script>
<script src="{% static 'assets/js/countdown.min.js' %}"></script>

<script src="{% static 'assets/js/contact.js' %}"></script>
<script src="{% static 'assets/js/jquery.form.js' %}"></script>
<script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
<script src="{% static 'assets/js/mail-script.js' %}"></script>
<script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>

<script src="{% static 'assets/js/plugins.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');

</script>
</body>

</html>